<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":true},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="安装iTerm2 12brew tap caskroom&#x2F;caskbrew cask install iterm2  终端背景配色 默认配色为xterm-256color（共有七种），位置在 iTerm2 -&gt; Preferences -&gt; Profiles -&gt; Terminal，应该满足不了爱美的你。我们补充一下配色 12mkdir ~&#x2F;.iterm2">
<meta property="og:type" content="article">
<meta property="og:title" content="iTerm2">
<meta property="og:url" content="http://example.com/2020/11/09/iTerm2/index.html">
<meta property="og:site_name" content="能文能武小小莱">
<meta property="og:description" content="安装iTerm2 12brew tap caskroom&#x2F;caskbrew cask install iterm2  终端背景配色 默认配色为xterm-256color（共有七种），位置在 iTerm2 -&gt; Preferences -&gt; Profiles -&gt; Terminal，应该满足不了爱美的你。我们补充一下配色 12mkdir ~&#x2F;.iterm2">
<meta property="og:locale">
<meta property="article:published_time" content="2020-11-09T20:41:41.000Z">
<meta property="article:modified_time" content="2020-11-09T13:03:28.768Z">
<meta property="article:author" content="张强">
<meta property="article:tag" content="iTerm2主题配置">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2020/11/09/iTerm2/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>

  <title>iTerm2 | 能文能武小小莱</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="能文能武小小莱" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">能文能武小小莱</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Never give up!</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-knowledge">

    <a href="/knowledge/" rel="section"><i class="fa fa-spa fa-fw"></i>知识</a>

  </li>
        <li class="menu-item menu-item-read">

    <a href="/read" rel="section"><i class="fa fa-book-reader fa-fw"></i>读书一角</a>

  </li>
        <li class="menu-item menu-item-随笔">

    <a href="/essay" rel="section"><i class="fa fa-pencil-alt fa-fw"></i>随笔</a>

  </li>
        <li class="menu-item menu-item-travel">

    <a href="/travel" rel="section"><i class="fa fa-plane-departure fa-fw"></i>旅行</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="http://example.com/2020/11/09/iTerm2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpeg">
      <meta itemprop="name" content="张强">
      <meta itemprop="description" content="不惟有超世之才，亦必有坚韧不拔之志">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="能文能武小小莱">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          iTerm2
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2020-11-09 20:41:41 / 修改时间：13:03:28" itemprop="dateCreated datePublished" datetime="2020-11-09T20:41:41+00:00">2020-11-09</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%9F%A5%E8%AF%86/" itemprop="url" rel="index"><span itemprop="name">知识</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <ol>
<li><p>安装iTerm2</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">brew tap caskroom&#x2F;cask</span><br><span class="line">brew cask install iterm2</span><br></pre></td></tr></table></figure>
</li>
<li><p>终端背景配色</p>
<p>默认配色为xterm-256color（共有七种），位置在 iTerm2 -&gt; Preferences -&gt; Profiles -&gt; Terminal，应该满足不了爱美的你。我们补充一下配色</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">mkdir ~&#x2F;.iterm2 &amp;&amp; cd ~&#x2F;.iterm2</span><br><span class="line">git clone https:&#x2F;&#x2F;github.com&#x2F;mbadolato&#x2F;iTerm2-Color-Schemes</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">~&#x2F;.iterm2&#x2F;iTerm2-Color-Schemes $ ls -la   &#x2F;&#x2F;查看~&#x2F;.iterm2的目录结构</span><br></pre></td></tr></table></figure>

<p>导入配色iTerm2-Color-Schemes目录下的配色，全部选中导入</p>
</li>
<li><p>安装字体 字体链接: <a target="_blank" rel="noopener" href="https://github.com/ryanoasis/nerd-fonts">https://github.com/ryanoasis/nerd-fonts</a></p>
<p>这里说俩种方式,这俩中我分别在一款15寸mac和16寸mac试了一下</p>
<ol>
<li><p>这种方式是丫的真的慢。半个小时的样子吧！</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">brew tap homebrew&#x2F;cask-fonts</span><br><span class="line">brew cask install font-hack-nerd-font</span><br></pre></td></tr></table></figure>
</li>
<li><p>我通过这种方式安装</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cd ~&#x2F;Library&#x2F;Fonts &amp;&amp; curl -fLo &quot;Droid Sans Mono for Powerline Nerd Font Complete.otf&quot; https:&#x2F;&#x2F;github.com&#x2F;ryanoasis&#x2F;nerd-fonts&#x2F;raw&#x2F;master&#x2F;patched-fonts&#x2F;DroidSansMono&#x2F;complete&#x2F;Droid%20Sans%20Mono%20Nerd%20Font%20Complete.otf</span><br></pre></td></tr></table></figure>
</li>
</ol>
</li>
<li><p>修改字体</p>
<p>文件位置</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">iTerm2 -&gt; Preferences -&gt; Profiles -&gt; Text -&gt; Font -&gt; Change Font</span><br><span class="line">Text 下面勾选 Use a different font for non-ASCII text</span><br></pre></td></tr></table></figure>

<p>通过第三步中的第一种方式安装，请使用 Hack Nerd Font</p>
<p>通过第三步中的第二种方式安装，请使用 </p>
<p>Droid-Sans-Mono-Nerd-Font-Complete.otf</p>
</li>
<li><p>安装zsh</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">brew install zsh</span><br><span class="line">sudo sh -c &quot;echo $(which zsh) &gt;&gt; &#x2F;etc&#x2F;shells&quot;</span><br><span class="line">chsh -s $(which zsh)</span><br></pre></td></tr></table></figure>
</li>
<li><p>配置zsh </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sh -c &quot;$(curl -fsSL https:&#x2F;&#x2F;raw.githubusercontent.com&#x2F;robbyrussell&#x2F;oh-my-zsh&#x2F;master&#x2F;tools&#x2F;install.sh)&quot;</span><br></pre></td></tr></table></figure>
</li>
<li><p>打开 ~/.zshrc</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">open ~&#x2F;.zshrc  &#x2F;&#x2F;默认主题是ZSH_THEME&#x3D;&quot;robbyrussell&quot;</span><br></pre></td></tr></table></figure>
</li>
<li><p>有个颜值比较高的主题. /Users/mac/.oh-my-zsh/custom/</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git clone https:&#x2F;&#x2F;github.com&#x2F;bhilburn&#x2F;powerlevel9k.git ~&#x2F;.oh-my-zsh&#x2F;custom&#x2F;themes&#x2F;powerlevel9k</span><br></pre></td></tr></table></figure>
</li>
<li><p>修改第七部中的主题</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">ZSH_THEME&#x3D;&quot;powerlevel9k&#x2F;powerlevel9k&quot;</span><br><span class="line"></span><br><span class="line">source ~&#x2F;.zshrc（修改之后用这个命令让其生效）</span><br></pre></td></tr></table></figure>
</li>
<li><p>我这里 iTerm2 的代码配色选择的是：Dracula</p>
</li>
<li><p>其他配置</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">POWERLEVEL9K_MODE&#x3D;&quot;nerdfont-complete&quot;  &#x2F;&#x2F;设置 powerlevel9k 的字体是我们前面下载的</span><br><span class="line"># Customise the Powerlevel9k prompts </span><br><span class="line">POWERLEVEL9K_LEFT_PROMPT_ELEMENTS&#x3D;(ssh dir vcs newline status) &#x2F;&#x2F;将前面居右的几个元素放在左边了</span><br><span class="line">POWERLEVEL9K_RIGHT_PROMPT_ELEMENTS&#x3D;()  &#x2F;&#x2F;右边不放置任何元素（如果你喜欢在右边也可以加）</span><br><span class="line">POWERLEVEL9K_PROMPT_ADD_NEWLINE&#x3D;true    &#x2F;&#x2F;在每个提示之前添加换行符</span><br></pre></td></tr></table></figure>
</li>
<li><p>安装过程中遇到的问题！！</p>
<ol>
<li><p>git clone  速度缓慢?</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">github.global.ssl.fastly.net &#x2F;&#x2F;199.232.69.194</span><br><span class="line">github.com  &#x2F;&#x2F;140.82.113.3</span><br></pre></td></tr></table></figure>
</li>
<li><p>sudo vim /etc/hosts</p>
</li>
<li><p>hosts文件末尾添加映射</p>
<ol>
<li>按键字母”i”进入编辑模式，添加下面俩行</li>
<li>按”ESC“按键退出编辑模式</li>
<li>输入”:wq”保存并推出</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">199.232.69.194 github.global-ssl.fastly.net</span><br><span class="line">140.82.113.3 github.com</span><br></pre></td></tr></table></figure>
</li>
<li><p>保存DNS</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo dscacheutil -flushcache</span><br></pre></td></tr></table></figure>
</li>
<li><p>试过之后好闲还是有点慢，丫的</p>
<p>但是关闭iTerm2重新启动一下的时候好像变快了。</p>
</li>
<li><p>第四步中的意思</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">dscacheutil -q host -a name github.com &#x2F;&#x2F;检测网址的iP地址</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">sudo dscacheutil -flushcache  &#x2F;&#x2F;网址https:&#x2F;&#x2F;ss64.com&#x2F;osx&#x2F;dscacheutil.html：一堆英文巴拉巴拉</span><br><span class="line">Flush the entire cache. This should only be used in extreme cases.Validation information is used within the cache along with other techniques to ensure the OS has valid information available to it.</span><br><span class="line">翻译：刷新整个缓存，这个命令被用于极端的情况，验证信息与其他信息一起在缓存中使用，确保操作系统具有有效信息的技术可用。</span><br></pre></td></tr></table></figure>
</li>
<li><p>参考：<a target="_blank" rel="noopener" href="https://blog.biezhi.me/2018/11/build-a-beautiful-mac-terminal-environment.html">https://blog.biezhi.me/2018/11/build-a-beautiful-mac-terminal-environment.html</a></p>
</li>
</ol>
</li>
</ol>

    </div>

    
    
    
        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="https://mp.weixin.qq.com/s/Vr-D2tbDuezTHNwagD-O1w">
            <span class="icon">
              <i class="fab fa-weixin"></i>
            </span>

            <span class="label">WeChat</span>
          </a>
        </div>

        <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/iTerm2%E4%B8%BB%E9%A2%98%E9%85%8D%E7%BD%AE/" rel="tag"># iTerm2主题配置</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/11/09/index/" rel="prev" title="博客板块分类遐想">
      <i class="fa fa-chevron-left"></i> 博客板块分类遐想
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="张强"
      src="/images/avatar.jpeg">
  <p class="site-author-name" itemprop="name">张强</p>
  <div class="site-description" itemprop="description">不惟有超世之才，亦必有坚韧不拔之志</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">9</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/AplogizeDear" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;AplogizeDear" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:zq669404@gmail.com" title="E-Mail → mailto:zq669404@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://mp.weixin.qq.com/s/Vr-D2tbDuezTHNwagD-O1w" title="公众号 → https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;Vr-D2tbDuezTHNwagD-O1w" rel="noopener" target="_blank"><i class="fab fa-weixin fa-fw"></i>公众号</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/2231532131/profile?topnav=1&wvr=6" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;2231532131&#x2F;profile?topnav&#x3D;1&amp;wvr&#x3D;6" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://hexo.io/" title="https:&#x2F;&#x2F;hexo.io" rel="noopener" target="_blank">Hexo</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://juejin.im/user/1099167360619917" title="https:&#x2F;&#x2F;juejin.im&#x2F;user&#x2F;1099167360619917" rel="noopener" target="_blank">掘金</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">张强</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
